<!doctype html> 

<html class="no-js" lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>Rookie</title>
    
        <meta name="description" content="Techniques for rookie racecar drivers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    </head>

    <body>

        <header> 
         <a href="cover.html"><img src="img/rookielogo.svg"> </a>
        </header>

<nav>
    <ul>
        <li><a href="menu.html"><i class="fa fa bars" aria-hidden="true"></i></a></li>
    </ul>
</nav>


        <main>
            <h1> Changing a tire
            </h1>
                <p class="subtitle">How to put a tire on a rim
                </p>

                <p class="date"> September 12, 2017
                </p>


                <p class= "body">
                    Putting a tire on the rim is just as easy as taking it off. And just like taking it off you will never forget how to do it. You just have to be care while putting it on because there are acouple things that could go wrong. One thing is you could mount it the wrong way. These tires are directional tires which means if you put it on backwards it is not going to end well for your driver. Also you could really hurt yourself. When you start putting air in the tire make sure your fingers are no where near the edge of the rim. This could make you break a finger or worse loose a finger. One other thing that could go wrong is that you put to much air in it and that will make the tire bigger which will mess up your stagger.  


                </p>

                <h3>
                Materials


                </h3>

                <h3> <img src="img/02.png" class="rimon">
                </h3>

                <ul>
                    <li> Core tool</li>
                    <li> Cores  </li>
                    <li> Tire spoons  </li>
                    <li> Air  </li>
                    <li> Tire </li>
                    <li> Rim  </li>
                    


 <h3>
                Steps to put a tire on a rim
                </h3>

            <h3> <img src="img/09.png" class="rimon9">
</h3>

                <ul>
                    <li> First you have to figure out what side of the tire is the outside</li>
                    <li> Take the outside of the tire and put that side on the ground  </li>
                    <li> Take the outside of the rim and put it on the outside of the tire  </li>
                    <li> Angle the rim so you can put about 1/4 of it in the tire </li>
                    <li> Now you have to take your spoon and put it in the gap that is across where it is in the tire </li>
                    <li> Put your spoon between the tire and rim and pull towards you (be careful not to get your finger slammed by the spoon btween the rim)  </li>
                    <li> Now go about 3-5 inches from where you just did the last step and keep repeating until the rim falls in the tire  </li>
                    <li> Now that almsot all of the rim is in the tire flip over the tire</li>
                    <li> Push down on one side of the tire and put your knee where your hand was. This will make it easier to get the rim to the outside of the tire</li>
                    <li> Take your spoon while your knee is still holding down the tire and put the spoon between the tire and rim  </li>
                    <li> Now pull the spoon away from you and the tire should start going in the rim </li>
                    <li> Keep doing that until the tire is all the way in the rim</li>
                    <li> Now that the tire is on the rim take the air and start filling up the tire </li>
                    <li> Wait for the whole tire to be blown up then take the air out </li>
                    <li> Now take your core tool and put the core inside of the valve stem
                    </li>
                </ul>
                    



                <h5><a href="tirechange.html"> Taking a tire off </a>
            </h5>

            

        <h6><a href="pitstop.html"> Pitstops </a>
            </h6>



        </main>

         <footer>
           

            <img src="img/BRMC.svg" class="rmc">

        <h4>
            &copy; 2017 Rookie Motorsports Club
        </h4>
            
      
        
        </footer>


        
        <script src="js/main.js"></script>

    </body>

</html>
